<div class="p-6 bg-white rounded-md shadow-md relative">
  <!-- Contenidor per al text i el botó alineats horitzontalment -->
  <div class="flex items-center justify-between mb-4">
    <h2 class="text-xl font-semibold">Llista d'alumnes</h2>
    <button
      (click)="afegirAlumne()"
      class="w-10 h-10 bg-blue-600 text-white rounded-full flex items-center justify-center hover:bg-blue-700 transition"
      title="Afegir Alumne"
    >
      +
    </button>
  </div>

  <!-- Llista d'alumnes amb avatars -->
  <div class="space-y-4">
    <div *ngFor="let alumne of alumnes" class="flex items-center justify-between p-4 bg-gray-50 rounded-md shadow-sm hover:bg-gray-100 transition">
      <!-- Avatar i nom -->
      <div class="flex items-center space-x-4">
        <!-- Avatar de l'alumne (placeholder) -->
        <div class="w-10 h-10 bg-gray-300 rounded-full flex items-center justify-center text-white font-semibold">
          {{ alumne.nom.charAt(0).toUpperCase() }}
        </div>
        <!-- Nom de l'alumne -->
        <span class="text-gray-900 font-medium">{{ alumne.nom }}</span>
      </div>

      <!-- Menú de tres punts vertical -->
      <div class="relative">
        <button
          (click)="toggleMenu(alumne)"
          class="w-8 h-8 bg-gray-200 text-gray-600 rounded-full flex items-center justify-center hover:bg-gray-300 transition"
        >
          <!-- Icona de tres punts vertical -->
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v.01M12 12v.01M12 18v.01" />
          </svg>
        </button>

        <!-- Menú contextual amb opcions d'editar i eliminar -->
        <div *ngIf="alumne.mostrarMenu" class="absolute right-0 mt-2 w-40 bg-white rounded-md shadow-lg z-50">
          <ul class="py-1">
            <li>
              <button
                (click)="editarAlumne(alumne)"
                class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
              >
                Editar
              </button>
            </li>
            <li>
              <button
                (click)="eliminarAlumne(alumne)"
                class="block w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-gray-100"
              >
                Eliminar
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal per afegir o editar un alumne -->
<div *ngIf="mostraFormulari" class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center z-50">
  <div class="bg-white rounded-md shadow-lg max-w-md w-full p-6">
    <h2 class="text-xl font-semibold mb-4">{{ alumneSeleccionat ? 'Editar Alumne' : 'Afegir Alumne' }}</h2>
    <form [formGroup]="alumneForm" (ngSubmit)="guardarAlumne()" class="space-y-4">
      <div>
        <label for="nom" class="block text-gray-700 font-medium">Nom de l'alumne</label>
        <input
          id="nom"
          type="text"
          formControlName="nom"
          placeholder="Escriu el nom"
          class="mt-1 px-3 py-2 border border-gray-300 rounded-md w-full focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
      </div>
      <div class="flex space-x-4">
        <button
          type="submit"
          class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition disabled:opacity-50"
          [disabled]="alumneForm.invalid"
        >
          Guardar
        </button>
        <button
          type="button"
          (click)="cancelar()"
          class="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600 transition"
        >
          Cancel·lar
        </button>
      </div>
    </form>
  </div>
</div>
